// Navigation Styles here

    .navigation-wrap(@silver){
        width: 100%;
        display: flex;
        flex-direction: inline;
        border-bottom: 1px dashed @silver;
        background-color: black;

    }

